<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://www.droopyeyes.com/bin/ -->
<HTML><HEAD><TITLE>www.droopyeyes.com - /bin/</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<H1>www.droopyeyes.com - /bin/</H1>
<HR>
<PRE><A href="http://www.droopyeyes.com/">[To Parent Directory]</A>
  <A href="readme.txt">readme.txt</a>
  <A href="DIBDial/_preview.html">DIBDial</a>
  <A href="DIBMagnifier/_preview.html">DIBMagnifier</a>
  <A href="DIBSlider/_preview.html">DIBSlider</a>
</BODY></HTML>