<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: All Types</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Types</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#P2DoubleArray">P2DoubleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#P2SingleArray">P2SingleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#P4DoubleArray">P4DoubleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#P4SingleArray">P4SingleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PASIOBufferList">PASIOBufferList</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PAsioDriverDesc">PAsioDriverDesc</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDArrayOfDoubleDynArray">PAVDArrayOfDoubleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDArrayOfDoubleFixedArray">PAVDArrayOfDoubleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDArrayOfSingleDynArray">PAVDArrayOfSingleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDArrayOfSingleFixedArray">PAVDArrayOfSingleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDDoubleDynArray">PAVDDoubleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDDoubleDynMatrix">PAVDDoubleDynMatrix</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDDoubleFixedArray">PAVDDoubleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDSingleDynArray">PAVDSingleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDSingleDynMatrix">PAVDSingleDynMatrix</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#PAVDSingleFixedArray">PAVDSingleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#PComplexDouble">PComplexDouble</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#PComplexDoubleDynArray">PComplexDoubleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#PComplexSingle">PComplexSingle</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#PComplexSingleDynArray">PComplexSingleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PERect">PERect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PMidiKeyName">PMidiKeyName</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">reserved, none defined yet, zero.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PMidiProgramCategory">PMidiProgramCategory</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">omni etc, see below</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PMidiProgramName">PMidiProgramName</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PPDouble">PPDouble</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PPERect">PPERect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">array[0..7] of char; // variable</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PPSingle">PPSingle</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstAudioFile">PVstAudioFile</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstAudioFileMarker">PVstAudioFileMarker</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVSTEffect">PVSTEffect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstEvent">PVstEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">6: midi system exclusive</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstEvents">PVstEvents</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">size may vary but is usually 16</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstFileSelect">PVstFileSelect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstFileType">PVstFileType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">Used by audioMasterOpenFileSelector ///////////////////////////////////////</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstKeyCode">PVstKeyCode</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstMidiEvent">PVstMidiEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">defined events ////////////////////////////////////////////////////////////</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstMidiSysexEvent">PVstMidiSysexEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">zero</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstOfflineTask">PVstOfflineTask</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstParameterProperties">PVstParameterProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstPatchChunkInfo">PVstPatchChunkInfo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">future use</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstPinProperties">PVstPinProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstSpeakerArrangement">PVstSpeakerArrangement</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">note: the origin for azimuth is right (as by math conventions dealing with radians); the elevation origin is also right, visualizing a rotation of a circle across the -pi/pi axis of the horizontal circle. thus, an elevation of -pi/2 corresponds to bottom, and a speaker standing on the left, and 'beaming' upwards would have an azimuth of -pi, and an elevation of pi/2. for user interface representation, grads are more likely to be used, and the origins will obviously 'shift' accordingly.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstSpeakerProperties">PVstSpeakerProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">Subbass 2 (Lfe2)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstTimeInfo">PVstTimeInfo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstVariableIo">PVstVariableIo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">see above</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#PVstWindow">PVstWindow</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#T2DoubleArray">T2DoubleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#T2SingleArray">T2SingleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#T4DoubleArray">T4DoubleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#T4SingleArray">T4SingleArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TASIOBufferList">TASIOBufferList</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TASIOCanDo">TASIOCanDo</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TASIOCanDos">TASIOCanDos</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TAsioDriverList">TAsioDriverList</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">TDoubleDynArray = DAVDCommon.TDoubleDynArray; TSingleDynArray = DAVDCommon.TSingleDynArray; TArrayOfDoubleDynArray = DAVDCommon.TArrayOfDoubleDynArray; TArrayOfSingleDynArray = DAVDCommon.TArrayOfSingleDynArray; PArrayOfDoubleDynArray = DAVDCommon.PArrayOfDoubleDynArray; PArrayOfSingleDynArray = DAVDCommon.PArrayOfSingleDynArray;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TASIOOutputDither">TASIOOutputDither</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TATFlag">TATFlag</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TATFlags">TATFlags</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TAudioMasterCallbackFunc">TAudioMasterCallbackFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">49: NOT USED IN 2.4 - result a VstSpeakerArrangement in ret will always return true.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TAudioMasterOpcode">TAudioMasterOpcode</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TAutomationState">TAutomationState</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDArrayOfDoubleDynArray">TAVDArrayOfDoubleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDArrayOfDoubleFixedArray">TAVDArrayOfDoubleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDArrayOfSingleDynArray">TAVDArrayOfSingleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDArrayOfSingleFixedArray">TAVDArrayOfSingleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDDoubleDynArray">TAVDDoubleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDDoubleDynMatrix">TAVDDoubleDynMatrix</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDDoubleFixedArray">TAVDDoubleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDSingleDynMatrix">TAVDSingleDynMatrix</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TAVDSingleFixedArray">TAVDSingleFixedArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TBlockSizeChangeEvent">TBlockSizeChangeEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TBufferPreFill">TBufferPreFill</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TBufferSwitchEvent32">TBufferSwitchEvent32</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TBufferSwitchEvent64">TBufferSwitchEvent64</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TBufferSwitchEventNative">TBufferSwitchEventNative</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspButterworthFilter.html#TButterworthHighCut">TButterworthHighCut</a></td>
<td class="itemunit"><a class="bold"  href="DDspButterworthFilter.html">DDspButterworthFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspButterworthFilter.html#TButterworthLowCut">TButterworthLowCut</a></td>
<td class="itemunit"><a class="bold"  href="DDspButterworthFilter.html">DDspButterworthFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TChannelPropertyFlags">TChannelPropertyFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPrograms.html#TChunkEvent">TChunkEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPrograms.html">DVSTPrograms</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#TComplexDoubleDynArray">TComplexDoubleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#TComplexSingleDynArray">TComplexSingleDynArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TConvertMethod">TConvertMethod</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TConvertOptimization">TConvertOptimization</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TConvertOptimizations">TConvertOptimizations</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TCurrentProcessLevel">TCurrentProcessLevel</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTParameters.html#TCurveType">TCurveType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTParameters.html#TCustomParameterDisplayEvent">TCustomParameterDisplayEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTParameters.html#TCustomParameterLabelEvent">TCustomParameterLabelEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TDispatcherFunc">TDispatcherFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TDispatcherOpcode">TDispatcherOpcode</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspDitherNoiseShaper.html#TDitherType">TDitherType</a></td>
<td class="itemunit"><a class="bold"  href="DDspDitherNoiseShaper.html">DDspDitherNoiseShaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TEffFlag">TEffFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TEffFlags">TEffFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">plug-in supports double precision processing</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDSPStateVariableFilter.html#TFrequencyTuningMethod">TFrequencyTuningMethod</a></td>
<td class="itemunit"><a class="bold"  href="DDSPStateVariableFilter.html">DDSPStateVariableFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithPrograms.html#TGetChunkParameterEvent">TGetChunkParameterEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithPrograms.html">DVSTModuleWithPrograms</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TGetEditorEvent">TGetEditorEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TGetParameterFunc">TGetParameterFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TGetVUEvent">TGetVUEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiADSRGraph.html#TGuiADSRGraphMouseEdit">TGuiADSRGraphMouseEdit</a></td>
<td class="itemunit"><a class="bold"  href="DGuiADSRGraph.html">DGuiADSRGraph</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiADSRGraph.html#TGuiADSROnChange">TGuiADSROnChange</a></td>
<td class="itemunit"><a class="bold"  href="DGuiADSRGraph.html">DGuiADSRGraph</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiDial.html#TGuiDialRMBFunc">TGuiDialRMBFunc</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDial.html">DGuiDial</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiDial.html#TGuiDialStitchKind">TGuiDialStitchKind</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDial.html">DGuiDial</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiKbMouseAction">TGuiKbMouseAction</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiKeyArray">TGuiKeyArray</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiKeyDownMode">TGuiKeyDownMode</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiKeyFlags">TGuiKeyFlags</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiLevelMeter.html#TGuiLevelDirection">TGuiLevelDirection</a></td>
<td class="itemunit"><a class="bold"  href="DGuiLevelMeter.html">DGuiLevelMeter</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiBaseControl.html#TGuiMouseStateClass">TGuiMouseStateClass</a></td>
<td class="itemunit"><a class="bold"  href="DGuiBaseControl.html">DGuiBaseControl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiStaticWaveform.html#TGuiNormalizationType">TGuiNormalizationType</a></td>
<td class="itemunit"><a class="bold"  href="DGuiStaticWaveform.html">DGuiStaticWaveform</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiBaseControl.html#TGuiOnDragMouseMove">TGuiOnDragMouseMove</a></td>
<td class="itemunit"><a class="bold"  href="DGuiBaseControl.html">DGuiBaseControl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnEndKeyDragging">TGuiOnEndKeyDragging</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnEndZoneBarDragging">TGuiOnEndZoneBarDragging</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnKeyMouseEnter">TGuiOnKeyMouseEnter</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnKeyMouseLeave">TGuiOnKeyMouseLeave</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnMouseDownOnKeyZoneBar">TGuiOnMouseDownOnKeyZoneBar</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnMouseDownOnMidiKey">TGuiOnMouseDownOnMidiKey</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnMouseUpOnKeyZoneBar">TGuiOnMouseUpOnKeyZoneBar</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnMouseUpOnMidiKey">TGuiOnMouseUpOnMidiKey</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnMoveKeyDragging">TGuiOnMoveKeyDragging</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnMoveZoneBarDragging">TGuiOnMoveZoneBarDragging</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnNoteOff">TGuiOnNoteOff</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnNoteOn">TGuiOnNoteOn</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnStartKeyDragging">TGuiOnStartKeyDragging</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnStartZoneBarDragging">TGuiOnStartZoneBarDragging</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnZoneBarMouseEnter">TGuiOnZoneBarMouseEnter</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnZoneBarMouseLeave">TGuiOnZoneBarMouseLeave</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnZoneMouseEnter">TGuiOnZoneMouseEnter</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnZoneMouseLeave">TGuiOnZoneMouseLeave</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnZoneMouseOverChanged">TGuiOnZoneMouseOverChanged</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiOnZoneSelectionChanged">TGuiOnZoneSelectionChanged</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiLevelMeter.html#TGuiShowClipping">TGuiShowClipping</a></td>
<td class="itemunit"><a class="bold"  href="DGuiLevelMeter.html">DGuiLevelMeter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TGUIStyle">TGUIStyle</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiStaticWaveform.html#TGuiWaveDrawMode">TGuiWaveDrawMode</a></td>
<td class="itemunit"><a class="bold"  href="DGuiStaticWaveform.html">DGuiStaticWaveform</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiDynamicWaveform.html#TGuiWaveProcessMode">TGuiWaveProcessMode</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDynamicWaveform.html">DGuiDynamicWaveform</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#TGuiZoneMousePosType">TGuiZoneMousePosType</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">Octaves + Highest C</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#THostCanDo">THostCanDo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#THostCanDos">THostCanDos</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TInOutConnectedEvent">TInOutConnectedEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TInputMonitor">TInputMonitor</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TKnobMode">TKnobMode</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TMainProc">TMainProc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TMidiProgramNameFlag">TMidiProgramNameFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TMidiProgramNameFlags">TMidiProgramNameFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">default is multi. for omni mode, channel 0 is used for inquiries and program changes</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOfflineNotifyEvent">TOfflineNotifyEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOfflinePrepareEvent">TOfflinePrepareEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOfflineRunEvent">TOfflineRunEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithPrograms.html#TOnBeginLoadBankEvent">TOnBeginLoadBankEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithPrograms.html">DVSTModuleWithPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModuleWithPrograms.html#TOnBeginLoadProgramEvent">TOnBeginLoadProgramEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithPrograms.html">DVSTModuleWithPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOnCanDoEvent">TOnCanDoEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOnCheckKey">TOnCheckKey</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOnDispatcherEvent">TOnDispatcherEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOnGetChannelPropertiesEvent">TOnGetChannelPropertiesEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOnSetPanLawEvent">TOnSetPanLawEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TOnVendorSpecificEvent">TOnVendorSpecificEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTParameters.html#TParameterChangeEvent">TParameterChangeEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspFilter.html#TPNType">TPNType</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TPreventClipping">TPreventClipping</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TProcessAudioEvent">TProcessAudioEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TProcessDoubleEvent">TProcessDoubleEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TProcessDoubleProc">TProcessDoubleProc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithDsp.html#TProcessingMode">TProcessingMode</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithDsp.html">DVSTModuleWithDsp</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModuleWithMidi.html#TProcessMidiEvent">TProcessMidiEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithMidi.html">DVSTModuleWithMidi</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TProcessPrecision">TProcessPrecision</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">79: return number of used MIDI output channels (1-15) @see AudioEffectX::getNumMidiOutputChannels</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TProcessProc">TProcessProc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TProcessVarIOEvent">TProcessVarIOEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TReplaceOrAccumulate">TReplaceOrAccumulate</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TSample2Event">TSample2Event</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#TSamplePositionUpdateEvent">TSamplePositionUpdateEvent</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TSampleRateChangeEvent">TSampleRateChangeEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TSetKnobModeEvent">TSetKnobModeEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TSetParameterProc">TSetParameterProc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TSoftBypassEvent">TSoftBypassEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TStrArray">TStrArray</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTShellPlugins.html#TUIDInstantiateEvent">TUIDInstantiateEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTShellPlugins.html">DVSTShellPlugins</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVendorSpecificEvent">TVendorSpecificEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">-$DEFINE SB</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstAudioFileFlag">TVstAudioFileFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">to request the host to call asynchronously offlineNotify</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstAudioFileFlags">TVstAudioFileFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstAutomateEvent">TVstAutomateEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstAutomationNotifyEvent">TVstAutomationNotifyEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TVstCanDo">TVstCanDo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TVstCanDos">TVstCanDos</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVSTEventType">TVSTEventType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">pls zero</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstFileCommand">TVstFileCommand</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstFileTypeType">TVstFileTypeType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstHostLanguage">TVstHostLanguage</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html#TVSTKeyEvent">TVSTKeyEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstMidiEventFlag">TVstMidiEventFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">variable VstMidiEventFlag //////////////////////////////////////////////////////////</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstMidiEventFlags">TVstMidiEventFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstModifierKeys">TVstModifierKeys</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">Used by member modifier of VstKeyCode /////////////////////////////////////</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstOfflineEvent">TVstOfflineEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstOfflineOption">TVstOfflineOption</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstOfflineTaskFlag">TVstOfflineTaskFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstOfflineTaskFlags">TVstOfflineTaskFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstPanLawType">TVstPanLawType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTParameters.html#TVstParameterProperties">TVstParameterProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstParameterPropertiesFlag">TVstParameterPropertiesFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstParameterPropertiesFlags">TVstParameterPropertiesFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTParameters.html#TVstParameterProperty">TVstParameterProperty</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstPinConnectedEvent">TVstPinConnectedEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstPinPropertiesFlag">TVstPinPropertiesFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstPinPropertiesFlags">TVstPinPropertiesFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstPluginCategory">TVstPluginCategory</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstProcessEventsEvent">TVstProcessEventsEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTPrograms.html#TVstProgram">TVstProgram</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPrograms.html">DVSTPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPrograms.html#TVstPrograms">TVstPrograms</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPrograms.html">DVSTPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstSampleRateChangedEvent">TVstSampleRateChangedEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#TVstShowEditEvent">TVstShowEditEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstSpeakerArrangementType">TVstSpeakerArrangementType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">variable</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstSpeakerType">TVstSpeakerType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">reserved, none defined yet, zero. surround setup //////////////////////////////////////////////////////////// &mdash;Speaker Types&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; user-defined speaker types (to be extended in the negative range) (will be handled as their corresponding speaker types with abs values: e.g abs(stU1) == stL, abs(stU2) == stR)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstTimeInfoFlag">TVstTimeInfoFlag</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">VstTimeInfo ///////////////////////////////////////////////////////////////

<p>VstTimeInfo as requested via audioMasterGetTime (getTimeInfo()) refers to the current time slice. note the new slice is already started when processEvents() is called</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstTimeInfoFlags">TVstTimeInfoFlags</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#TVstVirtualKey">TVstVirtualKey</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">see enum TVstModifierKey Used by member virt of VstKeyCode /////////////////////////////////////////</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
