<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: All Units</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspButterworthFilter.html">DDspButterworthFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspChebyshevFilter.html">DDspChebyshevFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDitherNoiseShaper.html">DDspDitherNoiseShaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspEnvelopeFollower.html">DDspEnvelopeFollower</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspMetronome.html">DDspMetronome</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspPhaser.html">DDspPhaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDSPStateVariableFilter.html">DDSPStateVariableFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWindowing.html">DDspWindowing</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiADSRGraph.html">DGuiADSRGraph</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiBaseControl.html">DGuiBaseControl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiDial.html">DGuiDial</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiDynamicWaveform.html">DGuiDynamicWaveform</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiLevelMeter.html">DGuiLevelMeter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeyZones.html">DGuiMidiKeyZones</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiRegister.html">DGuiRegister</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiStaticWaveform.html">DGuiStaticWaveform</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTBasicModule.html">DVSTBasicModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEditorCreator.html">DVSTEditorCreator</a></td>
<td class="itemdesc">******************************************************************************</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">This is a component to load a VST plugin and make its properties and methods accessible, ie. show the interface, fill the buffers and call the processing routines.

<p>All host and plugin loading code was written by: Tobias Fleischer (<a  target="_parent" href="http://www.tobybear.de">http://www.tobybear.de</a>) Christan W. Budde (<a  target="_parent" href="http://www.savioursofsoul.de/Christian">http://www.savioursofsoul.de/Christian</a>)

<p>Delphi VST SDK tranlsation by: Frederic Vanmol (<a  target="_parent" href="http://www.axiworld.be">http://www.axiworld.be</a>)

<p>VST is a trademark of: Steinberg Media GmbH (<a  target="_parent" href="http://www.steinberg.net">http://www.steinberg.net</a>)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModule.html">DVSTModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModuleCreator.html">DVSTModuleCreator</a></td>
<td class="itemdesc">******************************************************************************</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithDsp.html">DVSTModuleWithDsp</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModuleWithMidi.html">DVSTModuleWithMidi</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithPrograms.html">DVSTModuleWithPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPluginWizard.html">DVSTPluginWizard</a></td>
<td class="itemdesc">******************************************************************************</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardFrm.html">DVSTPluginWizardFrm</a></td>
<td class="itemdesc">******************************************************************************</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardGuiDialog.html">DVSTPluginWizardGuiDialog</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardReg.html">DVSTPluginWizardReg</a></td>
<td class="itemdesc">******************************************************************************</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPrograms.html">DVSTPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTProjectCreator.html">DVSTProjectCreator</a></td>
<td class="itemdesc">******************************************************************************</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTShellPlugins.html">DVSTShellPlugins</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
