<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: Class Hierarchy</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>TCollectionItem<ul class="hierarchylevel">
<li><a class="bold"  href="DVSTParameters.TCustomVstParameterProperty.html">TCustomVstParameterProperty</a><li><a class="bold"  href="DVSTPrograms.TCustomVstProgram.html">TCustomVstProgram</a><li><a class="bold"  href="DVSTShellPlugins.TCustomVstShellPlugin.html">TCustomVstShellPlugin</a><li><a class="bold"  href="DGuiMidiKeyZones.TGuiKeyZoneItem.html">TGuiKeyZoneItem</a><li><a class="bold"  href="DVSTHost.TVstPlugIn.html">TVstPlugIn</a></ul>
</li>
<li>TComponent<ul class="hierarchylevel">
<li><a class="bold"  href="DASIOHost.TCustomASIOHostBasic.html">TCustomASIOHostBasic</a><ul class="hierarchylevel">
<li><a class="bold"  href="DASIOHost.TASIOHostBasic.html">TASIOHostBasic</a><li><a class="bold"  href="DASIOHost.TCustomASIOHost.html">TCustomASIOHost</a><ul class="hierarchylevel">
<li><a class="bold"  href="DASIOHost.TASIOHost.html">TASIOHost</a></ul>
</li>
</ul>
</li>
<li><a class="bold"  href="DVSTHost.TVstHost.html">TVstHost</a></ul>
</li>
<li>TDataModule<ul class="hierarchylevel">
<li><a class="bold"  href="DVSTBasicModule.TBasicVSTModule.html">TBasicVSTModule</a><ul class="hierarchylevel">
<li><a class="bold"  href="DVSTCustomModule.TCustomVSTModule.html">TCustomVSTModule</a><ul class="hierarchylevel">
<li><a class="bold"  href="DVSTModuleWithMidi.TVSTModuleWithMidi.html">TVSTModuleWithMidi</a><ul class="hierarchylevel">
<li><a class="bold"  href="DVSTModuleWithPrograms.TVSTModuleWithPrograms.html">TVSTModuleWithPrograms</a><ul class="hierarchylevel">
<li><a class="bold"  href="DVSTModuleWithDsp.TDspVSTModule.html">TDspVSTModule</a><ul class="hierarchylevel">
<li><a class="bold"  href="DVSTModule.TVSTModule.html">TVSTModule</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>TDspBaseComponent<ul class="hierarchylevel">
<li><a class="bold"  href="DDspEnvelopeFollower.TDspEnvelopeFollower.html">TDspEnvelopeFollower</a><li><a class="bold"  href="DDspFilter.TDspLowpassFilter.html">TDspLowpassFilter</a></ul>
</li>
<li>TForm<ul class="hierarchylevel">
<li><a class="bold"  href="DVSTPluginWizardFrm.TVSTPluginWizardForm.html">TVSTPluginWizardForm</a><li><a class="bold"  href="DVSTPluginWizardGuiDialog.TVSTPluginWizardGuiDialog.html">TVSTPluginWizardGuiDialog</a></ul>
</li>
<li>TGraphicControl<ul class="hierarchylevel">
<li><a class="bold"  href="DGuiBaseControl.TGuiBaseControl.html">TGuiBaseControl</a><ul class="hierarchylevel">
<li><a class="bold"  href="DGuiADSRGraph.TGuiADSRGraph.html">TGuiADSRGraph</a><li><a class="bold"  href="DGuiDial.TGuiDial.html">TGuiDial</a><li><a class="bold"  href="DGuiLevelMeter.TGuiLevelMeter.html">TGuiLevelMeter</a><li><a class="bold"  href="DGuiMidiKeys.TGuiMidiKeys.html">TGuiMidiKeys</a><li><a class="bold"  href="DGuiStaticWaveform.TGuiStaticWaveform.html">TGuiStaticWaveform</a><ul class="hierarchylevel">
<li><a class="bold"  href="DGuiDynamicWaveform.TGuiDynamicWaveform.html">TGuiDynamicWaveform</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li>TInterfacedObject<ul class="hierarchylevel">
<li><a class="bold"  href="DVSTEditorCreator.TVSTEditorCreator.html">TVSTEditorCreator</a><li><a class="bold"  href="DVSTModuleCreator.TVSTModuleCreator.html">TVSTModuleCreator</a><li><a class="bold"  href="DVSTProjectCreator.TVSTProjectCreator.html">TVSTProjectCreator</a></ul>
</li>
<li>TNotifierObject<ul class="hierarchylevel">
<li><a class="bold"  href="DVSTPluginWizard.TVSTPluginWizard.html">TVSTPluginWizard</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li><a class="bold"  href="DDspDitherNoiseShaper.TDitherNoiseShaper.html">TDitherNoiseShaper</a><li><a class="bold"  href="DDspDynamics.TDynamics.html">TDynamics</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspDynamics.TGate.html">TGate</a><li><a class="bold"  href="DDspDynamics.TSimpleCompressor.html">TSimpleCompressor</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspDynamics.TSimpleFeedbackCompressor.html">TSimpleFeedbackCompressor</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspDynamics.TSoftKneeFeedbackCompressor.html">TSoftKneeFeedbackCompressor</a></ul>
</li>
<li><a class="bold"  href="DDspDynamics.TSimpleRMSCompressor.html">TSimpleRMSCompressor</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspDynamics.TCompressor.html">TCompressor</a></ul>
</li>
</ul>
</li>
<li><a class="bold"  href="DDspDynamics.TSimpleGate.html">TSimpleGate</a><li><a class="bold"  href="DDspDynamics.TSimpleLimiter.html">TSimpleLimiter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspDynamics.TSoftKneeLimiter.html">TSoftKneeLimiter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspDynamics.TSoftKneeFeedbackLimiter.html">TSoftKneeFeedbackLimiter</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold"  href="DDspFilter.TFilter.html">TFilter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspFilter.TIIRFilter.html">TIIRFilter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspFilter.TBiquadIIRFilter.html">TBiquadIIRFilter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspFilter.TSimpleBandpass.html">TSimpleBandpass</a><li><a class="bold"  href="DDspFilter.TSimpleGainFilter.html">TSimpleGainFilter</a><li><a class="bold"  href="DDspFilter.TSimpleHighcutFilter.html">TSimpleHighcutFilter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspFilter.TSimpleLowpassFilter.html">TSimpleLowpassFilter</a></ul>
</li>
<li><a class="bold"  href="DDspFilter.TSimpleHighShelfFilter.html">TSimpleHighShelfFilter</a><li><a class="bold"  href="DDspFilter.TSimpleLowcutFilter.html">TSimpleLowcutFilter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspFilter.TSimpleHighpassFilter.html">TSimpleHighpassFilter</a></ul>
</li>
<li><a class="bold"  href="DDspFilter.TSimpleLowShelfFilter.html">TSimpleLowShelfFilter</a><li><a class="bold"  href="DDspFilter.TSimpleNotch.html">TSimpleNotch</a><li><a class="bold"  href="DDspFilter.TSimplePeakFilter.html">TSimplePeakFilter</a></ul>
</li>
<li><a class="bold"  href="DDspButterworthFilter.TButterworthFilter.html">TButterworthFilter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspButterworthFilter.TButterworthHP.html">TButterworthHP</a><li><a class="bold"  href="DDspButterworthFilter.TButterworthLP.html">TButterworthLP</a></ul>
</li>
<li><a class="bold"  href="DDspChebyshevFilter.TChebyshev1Filter.html">TChebyshev1Filter</a><ul class="hierarchylevel">
<li><a class="bold"  href="DDspChebyshevFilter.TChebyshev1HP.html">TChebyshev1HP</a><li><a class="bold"  href="DDspChebyshevFilter.TChebyshev1LP.html">TChebyshev1LP</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold"  href="DGuiBaseControl.TGuiMouseState.html">TGuiMouseState</a><li><a class="bold"  href="DDspPhaser.TLFOSine.html">TLFOSine</a><li><a class="bold"  href="DDspPhaser.TLFOTriangle.html">TLFOTriangle</a><li><a class="bold"  href="DDspPhaser.TMasterAllPass.html">TMasterAllPass</a><li><a class="bold"  href="DDspMetronome.TMetronome.html">TMetronome</a><li><a class="bold"  href="DDspPhaser.TPhaser.html">TPhaser</a><li><a class="bold"  href="DDSPStateVariableFilter.TSVF.html">TSVF</a></ul>
</li>
<li>TOwnedCollection<ul class="hierarchylevel">
<li><a class="bold"  href="DVSTParameters.TCustomVstParameterProperties.html">TCustomVstParameterProperties</a><li><a class="bold"  href="DVSTPrograms.TCustomVstPrograms.html">TCustomVstPrograms</a><li><a class="bold"  href="DVSTShellPlugins.TCustomVstShellPlugins.html">TCustomVstShellPlugins</a><li><a class="bold"  href="DGuiMidiKeyZones.TGuiKeyZoneCollection.html">TGuiKeyZoneCollection</a><li><a class="bold"  href="DVSTHost.TVstPlugIns.html">TVstPlugIns</a></ul>
</li>
<li>TPersistent<ul class="hierarchylevel">
<li><a class="bold"  href="DASIOHost.TASIOTimeSub.html">TASIOTimeSub</a><li><a class="bold"  href="DGuiADSRGraph.TGuiADSRSettings.html">TGuiADSRSettings</a><li><a class="bold"  href="DGuiDial.TGuiDialSettings.html">TGuiDialSettings</a><ul class="hierarchylevel">
<li><a class="bold"  href="DGuiDial.TGuiDialPointerAngles.html">TGuiDialPointerAngles</a></ul>
</li>
<li><a class="bold"  href="DVSTHost.TVstTimeInformation.html">TVstTimeInformation</a></ul>
</li>
</ul>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
