<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DASIOHost: Class TCustomASIOHost</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TCustomASIOHost"></a><h1 class="cio">Class TCustomASIOHost</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DASIOHost.html">DASIOHost</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCustomASIOHost = class(<a class="normal"  href="DASIOHost.TCustomASIOHostBasic.html">TCustomASIOHostBasic</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TCustomASIOHostBasic description follows</div><a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal"  href="DASIOHost.TCustomASIOHostBasic.html">TCustomASIOHostBasic</a></li>
<li class="thisitem">TCustomASIOHost</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="DASIOHost.TCustomASIOHost.html#Create">Create</a></b>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="DASIOHost.TCustomASIOHost.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#PreventClipping">PreventClipping</a></b>: <a   href="DASIOHost.html#TPreventClipping">TPreventClipping</a> read FPreventClipping write SetPreventClipping default pcNone;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#PreFillInBuffer">PreFillInBuffer</a></b>: <a   href="DASIOHost.html#TBufferPreFill">TBufferPreFill</a> read FInBufferPreFill write FInBufferPreFill default bpfNone;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#PreFillOutBuffer">PreFillOutBuffer</a></b>: <a   href="DASIOHost.html#TBufferPreFill">TBufferPreFill</a> read FOutBufferPreFill write FOutBufferPreFill default bpfNone;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#CustomGenerator">CustomGenerator</a></b>: TASIOGenerator read FASIOGenerator Write SetASIOGenerator;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#InputChannelOffset">InputChannelOffset</a></b> : Word read FInputChannelOffset write SetInputChannelOffset default 0;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OutputDither">OutputDither</a></b>: <a   href="DASIOHost.html#TASIOOutputDither">TASIOOutputDither</a> read FOutputDither write SetOutputDither default odNone;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OutputChannelOffset">OutputChannelOffset</a></b>: Word read FOutputChannelOffset write SetOutputChannelOffset default 0;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#ConvertOptimizations">ConvertOptimizations</a></b>: <a   href="DASIOHost.html#TConvertOptimizations">TConvertOptimizations</a> read FConvertOptimizations write SetConvertOptimizations;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OnInput2Sample">OnInput2Sample</a></b>: <a   href="DASIOHost.html#TSample2Event">TSample2Event</a> read FOnInput2Sample write FOnInput2Sample;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OnSample2Output">OnSample2Output</a></b>: <a   href="DASIOHost.html#TSample2Event">TSample2Event</a> read FOnSample2Output write FOnSample2Output;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OnBufferSwitch32">OnBufferSwitch32</a></b>: <a   href="DASIOHost.html#TBufferSwitchEvent32">TBufferSwitchEvent32</a> read FOnBufferSwitch32 write SetOnBufferSwitch32;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OnBufferSwitch64">OnBufferSwitch64</a></b>: <a   href="DASIOHost.html#TBufferSwitchEvent64">TBufferSwitchEvent64</a> read FOnBufferSwitch64 write SetOnBufferSwitch64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#OnBufferSwitchNative">OnBufferSwitchNative</a></b>: <a   href="DASIOHost.html#TBufferSwitchEventNative">TBufferSwitchEventNative</a> read FOnBufferSwitchNative write FOnBufferSwitchNative;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DASIOHost.TCustomASIOHost.html#InputMonitor">InputMonitor</a></b>: <a   href="DASIOHost.html#TInputMonitor">TInputMonitor</a> read FInputMonitor write FInputMonitor default imDisabled;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PreventClipping"></a><code>property <b>PreventClipping</b>: <a   href="DASIOHost.html#TPreventClipping">TPreventClipping</a> read FPreventClipping write SetPreventClipping default pcNone;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PreFillInBuffer"></a><code>property <b>PreFillInBuffer</b>: <a   href="DASIOHost.html#TBufferPreFill">TBufferPreFill</a> read FInBufferPreFill write FInBufferPreFill default bpfNone;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PreFillOutBuffer"></a><code>property <b>PreFillOutBuffer</b>: <a   href="DASIOHost.html#TBufferPreFill">TBufferPreFill</a> read FOutBufferPreFill write FOutBufferPreFill default bpfNone;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CustomGenerator"></a><code>property <b>CustomGenerator</b>: TASIOGenerator read FASIOGenerator Write SetASIOGenerator;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InputChannelOffset"></a><code>property <b>InputChannelOffset</b> : Word read FInputChannelOffset write SetInputChannelOffset default 0;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OutputDither"></a><code>property <b>OutputDither</b>: <a   href="DASIOHost.html#TASIOOutputDither">TASIOOutputDither</a> read FOutputDither write SetOutputDither default odNone;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OutputChannelOffset"></a><code>property <b>OutputChannelOffset</b>: Word read FOutputChannelOffset write SetOutputChannelOffset default 0;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ConvertOptimizations"></a><code>property <b>ConvertOptimizations</b>: <a   href="DASIOHost.html#TConvertOptimizations">TConvertOptimizations</a> read FConvertOptimizations write SetConvertOptimizations;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnInput2Sample"></a><code>property <b>OnInput2Sample</b>: <a   href="DASIOHost.html#TSample2Event">TSample2Event</a> read FOnInput2Sample write FOnInput2Sample;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnSample2Output"></a><code>property <b>OnSample2Output</b>: <a   href="DASIOHost.html#TSample2Event">TSample2Event</a> read FOnSample2Output write FOnSample2Output;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnBufferSwitch32"></a><code>property <b>OnBufferSwitch32</b>: <a   href="DASIOHost.html#TBufferSwitchEvent32">TBufferSwitchEvent32</a> read FOnBufferSwitch32 write SetOnBufferSwitch32;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnBufferSwitch64"></a><code>property <b>OnBufferSwitch64</b>: <a   href="DASIOHost.html#TBufferSwitchEvent64">TBufferSwitchEvent64</a> read FOnBufferSwitch64 write SetOnBufferSwitch64;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnBufferSwitchNative"></a><code>property <b>OnBufferSwitchNative</b>: <a   href="DASIOHost.html#TBufferSwitchEventNative">TBufferSwitchEventNative</a> read FOnBufferSwitchNative write FOnBufferSwitchNative;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InputMonitor"></a><code>property <b>InputMonitor</b>: <a   href="DASIOHost.html#TInputMonitor">TInputMonitor</a> read FInputMonitor write FInputMonitor default imDisabled;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:16</em>
</span>
</body></html>
