<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DAVDComplex</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DAVDComplex</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold"  href="DAVDComplex.TComplexSingle.html"><code>TComplexSingle</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold"  href="DAVDComplex.TComplexDouble.html"><code>TComplexDouble</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#Complex">Complex</a></b>(Re, Im : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#Complex">Complex</a></b>(Re, Im : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexPolar">ComplexPolar</a></b>(Magnitude, Angle: Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexPolar">ComplexPolar</a></b>(Magnitude, Angle: Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSign">ComplexSign</a></b>(A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSign">ComplexSign</a></b>(A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSign">ComplexSign</a></b>(Re, Im : Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSign">ComplexSign</a></b>(Re, Im : Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></b>(Re, Im : Double):Double; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></b>(Re, Im : Single):Single; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></b>(Complex:<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):Double; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></b>(Complex:<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):Single; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></b>(Re, Im : Double):Double; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></b>(Re, Im : Single):Single; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></b>(Complex:<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):Double; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></b>(Complex:<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):Single; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></b>(Re, Im : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></b>(Re, Im : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></b>(Complex: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></b>(Complex: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DAVDComplex.html#PComplexSingle">PComplexSingle</a></b> = &circ;<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DAVDComplex.html#PComplexDouble">PComplexDouble</a></b> = &circ;<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DAVDComplex.html#PComplexSingleDynArray">PComplexSingleDynArray</a></b> = &circ;<a   href="DAVDComplex.html#TComplexSingleDynArray">TComplexSingleDynArray</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DAVDComplex.html#TComplexSingleDynArray">TComplexSingleDynArray</a></b> = array of <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DAVDComplex.html#PComplexDoubleDynArray">PComplexDoubleDynArray</a></b> = &circ;<a   href="DAVDComplex.html#TComplexDoubleDynArray">TComplexDoubleDynArray</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DAVDComplex.html#TComplexDoubleDynArray">TComplexDoubleDynArray</a></b> = array of <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Complex"></a><code>function <b>Complex</b>(Re, Im : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Complex"></a><code>function <b>Complex</b>(Re, Im : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexPolar"></a><code>function <b>ComplexPolar</b>(Magnitude, Angle: Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexPolar"></a><code>function <b>ComplexPolar</b>(Magnitude, Angle: Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSign"></a><code>function <b>ComplexSign</b>(A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSign"></a><code>function <b>ComplexSign</b>(A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSign"></a><code>function <b>ComplexSign</b>(Re, Im : Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSign"></a><code>function <b>ComplexSign</b>(Re, Im : Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexConjugate"></a><code>function <b>ComplexConjugate</b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexConjugate"></a><code>function <b>ComplexConjugate</b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexConjugate"></a><code>function <b>ComplexConjugate</b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexConjugate"></a><code>function <b>ComplexConjugate</b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexInvert"></a><code>function <b>ComplexInvert</b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexInvert"></a><code>function <b>ComplexInvert</b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexInvert"></a><code>function <b>ComplexInvert</b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexInvert"></a><code>function <b>ComplexInvert</b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMagnitude"></a><code>function <b>ComplexMagnitude</b>(Re, Im : Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMagnitude"></a><code>function <b>ComplexMagnitude</b>(Re, Im : Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMagnitude"></a><code>function <b>ComplexMagnitude</b>(Complex:<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMagnitude"></a><code>function <b>ComplexMagnitude</b>(Complex:<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexArgument"></a><code>function <b>ComplexArgument</b>(Re, Im : Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexArgument"></a><code>function <b>ComplexArgument</b>(Re, Im : Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexArgument"></a><code>function <b>ComplexArgument</b>(Complex:<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexArgument"></a><code>function <b>ComplexArgument</b>(Complex:<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexLog10"></a><code>function <b>ComplexLog10</b>(Re, Im : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexLog10"></a><code>function <b>ComplexLog10</b>(Re, Im : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexLog10"></a><code>function <b>ComplexLog10</b>(Complex: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexLog10"></a><code>function <b>ComplexLog10</b>(Complex: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAdd"></a><code>function <b>ComplexAdd</b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAdd"></a><code>function <b>ComplexAdd</b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAdd"></a><code>function <b>ComplexAdd</b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAdd"></a><code>function <b>ComplexAdd</b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAddInplace"></a><code>procedure <b>ComplexAddInplace</b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAddInplace"></a><code>procedure <b>ComplexAddInplace</b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAddInplace"></a><code>procedure <b>ComplexAddInplace</b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexAddInplace"></a><code>procedure <b>ComplexAddInplace</b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtract"></a><code>function <b>ComplexSubtract</b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtract"></a><code>function <b>ComplexSubtract</b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtract"></a><code>function <b>ComplexSubtract</b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtract"></a><code>function <b>ComplexSubtract</b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtractInplace"></a><code>procedure <b>ComplexSubtractInplace</b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtractInplace"></a><code>procedure <b>ComplexSubtractInplace</b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtractInplace"></a><code>procedure <b>ComplexSubtractInplace</b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSubtractInplace"></a><code>procedure <b>ComplexSubtractInplace</b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiply"></a><code>function <b>ComplexMultiply</b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiply"></a><code>function <b>ComplexMultiply</b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiply"></a><code>function <b>ComplexMultiply</b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiply"></a><code>function <b>ComplexMultiply</b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiplyInplace"></a><code>procedure <b>ComplexMultiplyInplace</b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiplyInplace"></a><code>procedure <b>ComplexMultiplyInplace</b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiplyInplace"></a><code>procedure <b>ComplexMultiplyInplace</b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexMultiplyInplace"></a><code>procedure <b>ComplexMultiplyInplace</b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivide"></a><code>function <b>ComplexDivide</b>(A,B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivide"></a><code>function <b>ComplexDivide</b>(A,B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivide"></a><code>function <b>ComplexDivide</b>(ARe,AIm,BRe,BIm : Single):<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivide"></a><code>function <b>ComplexDivide</b>(ARe,AIm,BRe,BIm : Double):<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivideInplace"></a><code>procedure <b>ComplexDivideInplace</b>(var A : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; B : <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivideInplace"></a><code>procedure <b>ComplexDivideInplace</b>(var A : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; B : <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivideInplace"></a><code>procedure <b>ComplexDivideInplace</b>(var ARe,AIm : Single; BRe,BIm : Single); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexDivideInplace"></a><code>procedure <b>ComplexDivideInplace</b>(var ARe,AIm : Double; BRe,BIm : Double); overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqr"></a><code>function <b>ComplexSqr</b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqr"></a><code>function <b>ComplexSqr</b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqr"></a><code>function <b>ComplexSqr</b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqr"></a><code>function <b>ComplexSqr</b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqrt"></a><code>function <b>ComplexSqrt</b>(Re, Im : Single): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqrt"></a><code>function <b>ComplexSqrt</b>(Re, Im : Double): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqrt"></a><code>function <b>ComplexSqrt</b>(a: <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>): <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ComplexSqrt"></a><code>function <b>ComplexSqrt</b>(a: <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>): <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PComplexSingle"></a><code><b>PComplexSingle</b> = &circ;<a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PComplexDouble"></a><code><b>PComplexDouble</b> = &circ;<a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PComplexSingleDynArray"></a><code><b>PComplexSingleDynArray</b> = &circ;<a   href="DAVDComplex.html#TComplexSingleDynArray">TComplexSingleDynArray</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TComplexSingleDynArray"></a><code><b>TComplexSingleDynArray</b> = array of <a   href="DAVDComplex.TComplexSingle.html">TComplexSingle</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PComplexDoubleDynArray"></a><code><b>PComplexDoubleDynArray</b> = &circ;<a   href="DAVDComplex.html#TComplexDoubleDynArray">TComplexDoubleDynArray</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TComplexDoubleDynArray"></a><code><b>TComplexDoubleDynArray</b> = array of <a   href="DAVDComplex.TComplexDouble.html">TComplexDouble</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:16</em>
</span>
</body></html>
