<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DDspWaveshaper</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DDspWaveshaper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td>Classes, Interfaces, Objects and Records</td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper1">Waveshaper1</a></b>(x,t:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper1">Waveshaper1</a></b>(x,t:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper2">Waveshaper2</a></b>(x,t:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper2">Waveshaper2</a></b>(x,t:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper3">Waveshaper3</a></b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper3">Waveshaper3</a></b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper4">Waveshaper4</a></b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper4">Waveshaper4</a></b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper5">Waveshaper5</a></b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper5">Waveshaper5</a></b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper6">Waveshaper6</a></b>(x:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper6">Waveshaper6</a></b>(x:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper7">Waveshaper7</a></b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper7">Waveshaper7</a></b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper8">Waveshaper8</a></b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Waveshaper8">Waveshaper8</a></b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Saturate">Saturate</a></b>(input, fMax: single): single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Saturate">Saturate</a></b>(input, fMax: Double): Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Saturate2">Saturate2</a></b>(input, fMax: single): single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#Saturate2">Saturate2</a></b>(input, fMax: Double): Double; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#SoftSat">SoftSat</a></b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspWaveshaper.html#SoftSat">SoftSat</a></b>(x,a:Double):Double; overload;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper1"></a><code>function <b>Waveshaper1</b>(x,t:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
-$DEFINE Debug</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper1"></a><code>function <b>Waveshaper1</b>(x,t:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper2"></a><code>function <b>Waveshaper2</b>(x,t:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper2"></a><code>function <b>Waveshaper2</b>(x,t:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper3"></a><code>function <b>Waveshaper3</b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper3"></a><code>function <b>Waveshaper3</b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper4"></a><code>function <b>Waveshaper4</b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper4"></a><code>function <b>Waveshaper4</b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper5"></a><code>function <b>Waveshaper5</b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper5"></a><code>function <b>Waveshaper5</b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper6"></a><code>function <b>Waveshaper6</b>(x:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper6"></a><code>function <b>Waveshaper6</b>(x:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper7"></a><code>function <b>Waveshaper7</b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper7"></a><code>function <b>Waveshaper7</b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper8"></a><code>function <b>Waveshaper8</b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Waveshaper8"></a><code>function <b>Waveshaper8</b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Saturate"></a><code>function <b>Saturate</b>(input, fMax: single): single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Saturate"></a><code>function <b>Saturate</b>(input, fMax: Double): Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Saturate2"></a><code>function <b>Saturate2</b>(input, fMax: single): single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Saturate2"></a><code>function <b>Saturate2</b>(input, fMax: Double): Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SoftSat"></a><code>function <b>SoftSat</b>(x,a:Single):Single; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SoftSat"></a><code>function <b>SoftSat</b>(x,a:Double):Double; overload;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
