<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DGuiMidiKeys: record TGuiZbMouseDragInfo</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TGuiZbMouseDragInfo"></a><h1 class="cio">record TGuiZbMouseDragInfo</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DGuiMidiKeys.html">DGuiMidiKeys</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGuiZbMouseDragInfo = record</code></p>
<h2 class="description">Description</h2>
<p>
-1 = Out of visible range</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#Button">Button</a></b>: TMouseButton;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#isDragging">isDragging</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#Zone">Zone</a></b>: <a   href="DGuiMidiKeyZones.TGuiKeyZoneItem.html">TGuiKeyZoneItem</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#InZonePos">InZonePos</a></b>: <a   href="DGuiMidiKeys.html#TGuiZoneMousePosType">TGuiZoneMousePosType</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#StartKey">StartKey</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#LastKey">LastKey</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#StartLowestZoneKey">StartLowestZoneKey</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiZbMouseDragInfo.html#StartHighestZoneKey">StartHighestZoneKey</a></b>: Integer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Button"></a><code><b>Button</b>: TMouseButton;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="isDragging"></a><code><b>isDragging</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Zone"></a><code><b>Zone</b>: <a   href="DGuiMidiKeyZones.TGuiKeyZoneItem.html">TGuiKeyZoneItem</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="InZonePos"></a><code><b>InZonePos</b>: <a   href="DGuiMidiKeys.html#TGuiZoneMousePosType">TGuiZoneMousePosType</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartKey"></a><code><b>StartKey</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LastKey"></a><code><b>LastKey</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
-1 = Out of visible range</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartLowestZoneKey"></a><code><b>StartLowestZoneKey</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
-1 = Out of visible range</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StartHighestZoneKey"></a><code><b>StartHighestZoneKey</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
