<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DGuiDynamicWaveform: Class TGuiDynamicWaveform</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TGuiDynamicWaveform"></a><h1 class="cio">Class TGuiDynamicWaveform</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DGuiDynamicWaveform.html">DGuiDynamicWaveform</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGuiDynamicWaveform = class(<a class="normal"  href="DGuiStaticWaveform.TGuiStaticWaveform.html">TGuiStaticWaveform</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TGuiStaticWaveform description follows</div><div class="nodescription">no description available, TGuiBaseControl description follows</div><a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TGraphicControl</li>
<li class="ancestor"><a class="normal"  href="DGuiBaseControl.TGuiBaseControl.html">TGuiBaseControl</a></li>
<li class="ancestor"><a class="normal"  href="DGuiStaticWaveform.TGuiStaticWaveform.html">TGuiStaticWaveform</a></li>
<li class="thisitem">TGuiDynamicWaveform</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#Create">Create</a></b>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#ProcessBufferIndirect">ProcessBufferIndirect</a></b>(NewWaveData: <a   href="DAVDCommon.html#TAVDArrayOfSingleDynArray">TAVDArrayOfSingleDynArray</a>; Channels, SampleFrames: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#ProcessBuffer">ProcessBuffer</a></b>(NewWaveData: <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>; InpLen: Integer = -1); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#ProcessBuffer">ProcessBuffer</a></b>(NewWaveData: <a   href="DAVDCommon.html#TAVDArrayOfSingleDynArray">TAVDArrayOfSingleDynArray</a>; InpLen: Integer = -1); overload;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#RedrawInterval">RedrawInterval</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#InternalBufferSize">InternalBufferSize</a></b>: Integer read fInternalBufferSize write SetInternalBufferSize default 512;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#InternalBufferChannels">InternalBufferChannels</a></b>: Integer read fInternalBufferChannels write SetInternalBufferChannels default 2;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDynamicWaveform.TGuiDynamicWaveform.html#WaveProcessMode">WaveProcessMode</a></b>: <a   href="DGuiDynamicWaveform.html#TGuiWaveProcessMode">TGuiWaveProcessMode</a> read fWaveProcessMode write fWaveProcessMode default wpmScroll;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProcessBufferIndirect"></a><code>procedure <b>ProcessBufferIndirect</b>(NewWaveData: <a   href="DAVDCommon.html#TAVDArrayOfSingleDynArray">TAVDArrayOfSingleDynArray</a>; Channels, SampleFrames: Integer);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProcessBuffer"></a><code>procedure <b>ProcessBuffer</b>(NewWaveData: <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>; InpLen: Integer = -1); overload;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProcessBuffer"></a><code>procedure <b>ProcessBuffer</b>(NewWaveData: <a   href="DAVDCommon.html#TAVDArrayOfSingleDynArray">TAVDArrayOfSingleDynArray</a>; InpLen: Integer = -1); overload;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="RedrawInterval"></a><code>property <b>RedrawInterval</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="InternalBufferSize"></a><code>property <b>InternalBufferSize</b>: Integer read fInternalBufferSize write SetInternalBufferSize default 512;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="InternalBufferChannels"></a><code>property <b>InternalBufferChannels</b>: Integer read fInternalBufferChannels write SetInternalBufferChannels default 2;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="WaveProcessMode"></a><code>property <b>WaveProcessMode</b>: <a   href="DGuiDynamicWaveform.html#TGuiWaveProcessMode">TGuiWaveProcessMode</a> read fWaveProcessMode write fWaveProcessMode default wpmScroll;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
