<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DGuiMidiKeys: record TGuiSingleKey</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TGuiSingleKey"></a><h1 class="cio">record TGuiSingleKey</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DGuiMidiKeys.html">DGuiMidiKeys</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGuiSingleKey = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#KeyNr">KeyNr</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#Flags">Flags</a></b>: <a   href="DGuiMidiKeys.html#TGuiKeyFlags">TGuiKeyFlags</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#Area">Area</a></b>: TRect;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#BaseColor">BaseColor</a></b>: TColor;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#PressedColor">PressedColor</a></b>: TColor;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#OverColor">OverColor</a></b>: TColor;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DGuiMidiKeys.TGuiSingleKey.html#Velocity">Velocity</a></b>: single;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="KeyNr"></a><code><b>KeyNr</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Flags"></a><code><b>Flags</b>: <a   href="DGuiMidiKeys.html#TGuiKeyFlags">TGuiKeyFlags</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Area"></a><code><b>Area</b>: TRect;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BaseColor"></a><code><b>BaseColor</b>: TColor;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PressedColor"></a><code><b>PressedColor</b>: TColor;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OverColor"></a><code><b>OverColor</b>: TColor;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Velocity"></a><code><b>Velocity</b>: single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:18</em>
</span>
</body></html>
