<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTParameters</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DVSTParameters</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section"  href="#@Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="DVSTParameters.TCustomVstParameterProperty.html"><code>TCustomVstParameterProperty</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold"  href="DVSTParameters.TCustomVstParameterProperties.html"><code>TCustomVstParameterProperties</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTParameters.html#TCurveType">TCurveType</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTParameters.html#TParameterChangeEvent">TParameterChangeEvent</a></b> = procedure(Sender: TObject; const Index: Integer; var Value: Single) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTParameters.html#TCustomParameterLabelEvent">TCustomParameterLabelEvent</a></b> = procedure(Sender: TObject; const Index: Integer; var PreDefined: string) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTParameters.html#TCustomParameterDisplayEvent">TCustomParameterDisplayEvent</a></b> = procedure(Sender: TObject; const Index: Integer; var PreDefined: string) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTParameters.html#TVstParameterProperty">TVstParameterProperty</a></b> = <a   href="DVSTParameters.TCustomVstParameterProperty.html">TCustomVstParameterProperty</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTParameters.html#TVstParameterProperties">TVstParameterProperties</a></b> = <a   href="DVSTParameters.TCustomVstParameterProperties.html">TCustomVstParameterProperties</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TCurveType"></a><code><b>TCurveType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
-$DEFINE Debug</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
ctLinear: </li>
<li>
ctLogarithmic: </li>
<li>
ctExponential: </li>
<li>
ctFrequencyScale: </li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TParameterChangeEvent"></a><code><b>TParameterChangeEvent</b> = procedure(Sender: TObject; const Index: Integer; var Value: Single) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TCustomParameterLabelEvent"></a><code><b>TCustomParameterLabelEvent</b> = procedure(Sender: TObject; const Index: Integer; var PreDefined: string) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TCustomParameterDisplayEvent"></a><code><b>TCustomParameterDisplayEvent</b> = procedure(Sender: TObject; const Index: Integer; var PreDefined: string) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TVstParameterProperty"></a><code><b>TVstParameterProperty</b> = <a   href="DVSTParameters.TCustomVstParameterProperty.html">TCustomVstParameterProperty</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TVstParameterProperties"></a><code><b>TVstParameterProperties</b> = <a   href="DVSTParameters.TCustomVstParameterProperties.html">TCustomVstParameterProperties</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
