<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffectFunctions</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DVSTEffectFunctions</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td>Classes, Interfaces, Objects and Records</td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DVSTEffectFunctions.html#DispatchEffectFunc">DispatchEffectFunc</a></b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; opcode : <a   href="DVSTEffect.html#TDispatcherOpcode">TDispatcherOpcode</a>; Index, Value: Integer; ptr: pointer; opt: Single): Integer; cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DVSTEffectFunctions.html#GetParameterFunc">GetParameterFunc</a></b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Index: Integer): Single; cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DVSTEffectFunctions.html#SetParameterFunc">SetParameterFunc</a></b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Index: Integer; Value: Single); cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DVSTEffectFunctions.html#ProcessFunc">ProcessFunc</a></b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; SampleFrames: Integer); cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DVSTEffectFunctions.html#ProcessReplacingFunc">ProcessReplacingFunc</a></b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; SampleFrames: Integer); cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DVSTEffectFunctions.html#ProcessDoubleReplacingFunc">ProcessDoubleReplacingFunc</a></b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Inputs, Outputs: <a   href="DVSTEffect.html#PPDouble">PPDouble</a>; SampleFrames: Integer); cdecl;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DispatchEffectFunc"></a><code>function <b>DispatchEffectFunc</b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; opcode : <a   href="DVSTEffect.html#TDispatcherOpcode">TDispatcherOpcode</a>; Index, Value: Integer; ptr: pointer; opt: Single): Integer; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetParameterFunc"></a><code>function <b>GetParameterFunc</b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Index: Integer): Single; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetParameterFunc"></a><code>procedure <b>SetParameterFunc</b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Index: Integer; Value: Single); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ProcessFunc"></a><code>procedure <b>ProcessFunc</b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; SampleFrames: Integer); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ProcessReplacingFunc"></a><code>procedure <b>ProcessReplacingFunc</b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; SampleFrames: Integer); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ProcessDoubleReplacingFunc"></a><code>procedure <b>ProcessDoubleReplacingFunc</b>(Effect: <a   href="DVSTEffect.html#PVSTEffect">PVSTEffect</a>; Inputs, Outputs: <a   href="DVSTEffect.html#PPDouble">PPDouble</a>; SampleFrames: Integer); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:20</em>
</span>
</body></html>
