<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTPluginWizardGuiDialog</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DVSTPluginWizardGuiDialog</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td>Types</td><td>Constants</td><td><a class="section"  href="#@Variables">Variables</a></td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="DVSTPluginWizardGuiDialog.TVSTPluginWizardGuiDialog.html"><code>TVSTPluginWizardGuiDialog</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTPluginWizardGuiDialog.html#VSTPluginWizardGuiDialog">VSTPluginWizardGuiDialog</a></b>: <a   href="DVSTPluginWizardGuiDialog.TVSTPluginWizardGuiDialog.html">TVSTPluginWizardGuiDialog</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="VSTPluginWizardGuiDialog"></a><code><b>VSTPluginWizardGuiDialog</b>: <a   href="DVSTPluginWizardGuiDialog.TVSTPluginWizardGuiDialog.html">TVSTPluginWizardGuiDialog</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Public-Deklarationen</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
