<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: record TVstSpeakerArrangement</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstSpeakerArrangement"></a><h1 class="cio">record TVstSpeakerArrangement</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstSpeakerArrangement = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerArrangement.html#vType">vType</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerArrangement.html#numChannels">numChannels</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerArrangement.html#Speakers">Speakers</a></b>: array[0..7] of <a   href="DVSTEffect.TVstSpeakerProperties.html">TVstSpeakerProperties</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="vType"></a><code><b>vType</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="numChannels"></a><code><b>numChannels</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
(was float lfeGain) LFE channel gain is adjusted [dB] higher than other channels)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Speakers"></a><code><b>Speakers</b>: array[0..7] of <a   href="DVSTEffect.TVstSpeakerProperties.html">TVstSpeakerProperties</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
number of channels in this speaker arrangement</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
