<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: packed record TVstTimeInfo</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstTimeInfo"></a><h1 class="cio">packed record TVstTimeInfo</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstTimeInfo = packed record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#SamplePos">SamplePos</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#SampleRate">SampleRate</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#NanoSeconds">NanoSeconds</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#ppqPos">ppqPos</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#Tempo">Tempo</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#BarStartPos">BarStartPos</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#CycleStartPos">CycleStartPos</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#CycleEndPos">CycleEndPos</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#TimeSigNumerator">TimeSigNumerator</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#TimeSigDenominator">TimeSigDenominator</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#SmpteOffset">SmpteOffset</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#SmpteFrameRate">SmpteFrameRate</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#SamplesToNextClock">SamplesToNextClock</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstTimeInfo.html#Flags">Flags</a></b>: <a   href="DVSTEffect.html#TVstTimeInfoFlags">TVstTimeInfoFlags</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SamplePos"></a><code><b>SamplePos</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SampleRate"></a><code><b>SampleRate</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
current location</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="NanoSeconds"></a><code><b>NanoSeconds</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ppqPos"></a><code><b>ppqPos</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
system time</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Tempo"></a><code><b>Tempo</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
1 ppq</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BarStartPos"></a><code><b>BarStartPos</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
in bpm</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CycleStartPos"></a><code><b>CycleStartPos</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
last bar start, in 1 ppq</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CycleEndPos"></a><code><b>CycleEndPos</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
1 ppq</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TimeSigNumerator"></a><code><b>TimeSigNumerator</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
1 ppq</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TimeSigDenominator"></a><code><b>TimeSigDenominator</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
time signature</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SmpteOffset"></a><code><b>SmpteOffset</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SmpteFrameRate"></a><code><b>SmpteFrameRate</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SamplesToNextClock"></a><code><b>SamplesToNextClock</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
0:24, 1:25, 2:29.97, 3:30, 4:29.97 df, 5:30 df</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Flags"></a><code><b>Flags</b>: <a   href="DVSTEffect.html#TVstTimeInfoFlags">TVstTimeInfoFlags</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
midi clock resolution (24 ppq), can be negative</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
