<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: record TVstSpeakerProperties</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstSpeakerProperties"></a><h1 class="cio">record TVstSpeakerProperties</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstSpeakerProperties = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#Azimuth">Azimuth</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#Elevation">Elevation</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#Radius">Radius</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#Reserved">Reserved</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#Name">Name</a></b>: array[0..63] of char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#vType">vType</a></b>: <a   href="DVSTEffect.html#TVstSpeakerType">TVstSpeakerType</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstSpeakerProperties.html#Future">Future</a></b>: array[0..27] of Byte;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Azimuth"></a><code><b>Azimuth</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
units: range: except:</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Elevation"></a><code><b>Elevation</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
rad -PI...PI 10.f for LFE channel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Radius"></a><code><b>Radius</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
rad -PI/2...PI/2 10.f for LFE channel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Reserved"></a><code><b>Reserved</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
meter 0.f for LFE channel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Name"></a><code><b>Name</b>: array[0..63] of char;</code></td>
</tr>
<tr><td colspan="1">
<p>
0.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="vType"></a><code><b>vType</b>: <a   href="DVSTEffect.html#TVstSpeakerType">TVstSpeakerType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
for new setups, new names should be given (L/R/C... won't do)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Future"></a><code><b>Future</b>: array[0..27] of Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
speaker type</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
