<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: packed record TMidiProgramName</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TMidiProgramName"></a><h1 class="cio">packed record TMidiProgramName</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMidiProgramName = packed record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#ThisProgramIndex">ThisProgramIndex</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#Name">Name</a></b>: array[0..63] of char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#MidiProgram">MidiProgram</a></b>: shortint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#MidiBankMsb">MidiBankMsb</a></b>: shortint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#MidiBankLsb">MidiBankLsb</a></b>: shortint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#Reserved">Reserved</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#ParentCategoryIndex">ParentCategoryIndex</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TMidiProgramName.html#Flags">Flags</a></b>: <a   href="DVSTEffect.html#TMidiProgramNameFlags">TMidiProgramNameFlags</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ThisProgramIndex"></a><code><b>ThisProgramIndex</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Name"></a><code><b>Name</b>: array[0..63] of char;</code></td>
</tr>
<tr><td colspan="1">
<p>
&gt;= 0. fill struct for this program index.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MidiProgram"></a><code><b>MidiProgram</b>: shortint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MidiBankMsb"></a><code><b>MidiBankMsb</b>: shortint;</code></td>
</tr>
<tr><td colspan="1">
<p>
-1:off, 0-127</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MidiBankLsb"></a><code><b>MidiBankLsb</b>: shortint;</code></td>
</tr>
<tr><td colspan="1">
<p>
-1:off, 0-127</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Reserved"></a><code><b>Reserved</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
-1:off, 0-127</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ParentCategoryIndex"></a><code><b>ParentCategoryIndex</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
zero</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Flags"></a><code><b>Flags</b>: <a   href="DVSTEffect.html#TMidiProgramNameFlags">TMidiProgramNameFlags</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
-1:no parent category</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
