<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: record TVstMidiSysexEvent</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstMidiSysexEvent"></a><h1 class="cio">record TVstMidiSysexEvent</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstMidiSysexEvent = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#EventType">EventType</a></b>: <a   href="DVSTEffect.html#TVSTEventType">TVSTEventType</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#ByteSize">ByteSize</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#DeltaFrames">DeltaFrames</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#Flags">Flags</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#dumpBytes">dumpBytes</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#resvd1">resvd1</a></b>: Pointer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#sysexDump">sysexDump</a></b>: PChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstMidiSysexEvent.html#resvd2">resvd2</a></b>: Pointer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EventType"></a><code><b>EventType</b>: <a   href="DVSTEffect.html#TVSTEventType">TVSTEventType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
to be casted from a VstEvent</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ByteSize"></a><code><b>ByteSize</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
kVstSysexType</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DeltaFrames"></a><code><b>DeltaFrames</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
24</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Flags"></a><code><b>Flags</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
sample frames related to the current block start sample position</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="dumpBytes"></a><code><b>dumpBytes</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
not defined yet</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="resvd1"></a><code><b>resvd1</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
<p>
byte size of sysexDump</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="sysexDump"></a><code><b>sysexDump</b>: PChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
zero (Reserved for future use)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="resvd2"></a><code><b>resvd2</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
<p>
zero (Reserved for future use)</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
