<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: packed record TVstParameterProperties</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstParameterProperties"></a><h1 class="cio">packed record TVstParameterProperties</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstParameterProperties = packed record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#StepFloat">StepFloat</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#SmallStepFloat">SmallStepFloat</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#LargeStepFloat">LargeStepFloat</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#Caption">Caption</a></b>: array[0..63] of Char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#Flags">Flags</a></b>: <a   href="DVSTEffect.html#TVstParameterPropertiesFlags">TVstParameterPropertiesFlags</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#MinInteger">MinInteger</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#MaxInteger">MaxInteger</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#StepInteger">StepInteger</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#LargeStepInteger">LargeStepInteger</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#ShortLabel">ShortLabel</a></b>: array[0..7] of Char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#DisplayIndex">DisplayIndex</a></b>: SmallInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#Category">Category</a></b>: SmallInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#numParametersInCategory">numParametersInCategory</a></b>: SmallInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#Reserved">Reserved</a></b>: SmallInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#CategoryLabel">CategoryLabel</a></b>: array[0..23] of Char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstParameterProperties.html#Future">Future</a></b>: array[0..15] of Char;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StepFloat"></a><code><b>StepFloat</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SmallStepFloat"></a><code><b>SmallStepFloat</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LargeStepFloat"></a><code><b>LargeStepFloat</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Caption"></a><code><b>Caption</b>: array[0..63] of Char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Flags"></a><code><b>Flags</b>: <a   href="DVSTEffect.html#TVstParameterPropertiesFlags">TVstParameterPropertiesFlags</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MinInteger"></a><code><b>MinInteger</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MaxInteger"></a><code><b>MaxInteger</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StepInteger"></a><code><b>StepInteger</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LargeStepInteger"></a><code><b>LargeStepInteger</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ShortLabel"></a><code><b>ShortLabel</b>: array[0..7] of Char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DisplayIndex"></a><code><b>DisplayIndex</b>: SmallInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
recommended: 6 + delimiter the following are for remote controller display purposes. note that the kVstParameterSupportsDisplayIndex flag must be set. host can scan all parameters, and find out in what order to display them:</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Category"></a><code><b>Category</b>: SmallInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
for remote controllers, the index where this parameter should be displayed (starting with 0) host can also possibly display the parameter group (category), such as &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; Osc 1 Wave Detune Octave Mod &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; if the plug supports it (flag kVstParameterSupportsDisplayCategory)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="numParametersInCategory"></a><code><b>numParametersInCategory</b>: SmallInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
0: no category, else group index + 1</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Reserved"></a><code><b>Reserved</b>: SmallInt;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CategoryLabel"></a><code><b>CategoryLabel</b>: array[0..23] of Char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Future"></a><code><b>Future</b>: array[0..15] of Char;</code></td>
</tr>
<tr><td colspan="1">
<p>
for instance, &quot;Osc 1&quot;</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
